# Ragnarok-Multi-Client-Macro

./: .gitignore  CMakeLists.txt  PersonalRagnarokTool.slnx
.dotnet/.dotnet/: 10.0.200_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
.dotnet/.dotnet/TelemetryStorageService/: 20260317101006_95af4900cc754e948115a419137c1960.trn  20260317101006_ef7bb089245a45a388c05d65044a7eb8.trn  20260317101007_41c52b981150438e8f67b5ca7d14bc23.trn  20260322145628_38a55049a3204e55bcf33efdfb3a5e86.trn  20260322145628_db59f17f28cf4661bf4c8d512a662db0.trn  20260322145633_202d00708897463184fe4cfc6322dd04.trn  20260322145633_ba7d132c1caf4d41aad47f78964f5914.trn  20260323144904_b4a0ded084764f9fad616eda72b7b894.trn  20260323144905_9da0cf218d7e4c7b817250771b32287f.trn  20260323144910_0e40d5f1bcfc4aa3a66b28c19e73f5b2.trn  20260323144910_5ff584338f884fe6abd5abbdc06843dd.trn  20260323144910_a89026887d714e63b6133f8072230fe3.trn
4RTools Adjusted/4RTools-main/: 4RTools.csproj  App.config  FodyWeavers.xml  Program.cs  custom_supported_servers.json  packages.config  test.cs
4RTools Adjusted/4RTools-main/.dotnet-home/.dotnet/: 10.0.200_MachineId.dotnetUserLevelCache  MachineId.v1.dotnetUserLevelCache
4RTools Adjusted/4RTools-main/.dotnet-home/.dotnet/TelemetryStorageService/: 20260326141911_24dee98f730b466c9fc9a9d815b12da2.trn  20260326141911_e66001a8632d46fd93acbf878d0369f6.trn
4RTools Adjusted/4RTools-main/Forms/: AHKForm.Designer.cs  AHKForm.cs  ClientUpdaterForm.cs  ToggleApplicationStateForm.cs
4RTools Adjusted/4RTools-main/Model/: AHK.cs  ATKDEFMode.cs  AutoRefreshSpammer.cs  Autobuff.cs  Autopot.cs  Client.cs  DebuffsRecovery.cs  Macro.cs  StatusRecovery.cs
4RTools Adjusted/4RTools-main/MuhROProbe/: MuhROProbe.csproj  Program.cs  app.manifest
4RTools Adjusted/4RTools-main/Utils/: KeyboardHook.cs  _4RThread.cs
4RTools Adjusted/4RTools-main/Utils/MuhBotCore/: AddressConfig.cs  ColdHideConfigWriter.cs  InputAutomationStopProtocol.cs  InputSimulator.cs  IsExternalInit.cs  KeyMap.cs  MemoryReader.cs  Native.cs  ProcessManager.cs
PersonalRagnarokTool/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PersonalRagnarokTool.csproj
PersonalRagnarokTool.Core/Geometry/: CellMath.cs  CoordinateTranslator.cs  PixelPoint.cs  PolygonMath.cs
PersonalRagnarokTool.Core/Infrastructure/: ObservableObject.cs
PersonalRagnarokTool.Core/Models/: ActionPolygon.cs  AppConfig.cs  AtkDefModeConfig.cs  AutobuffConfig.cs  AutopotConfig.cs  BuffCatalog.cs  ClickDirection.cs  ClientProfile.cs  ClientWindowRef.cs  EffectStatusIds.cs  ExecutionMode.cs  InputMethod.cs  MacroBinding.cs  MacroChainConfig.cs  MacroStep.cs  NormalizedPoint.cs  PixelPoint.cs  ServerConfig.cs  SkillTimerConfig.cs  SpammerConfig.cs  StatusRecoveryConfig.cs  ToggleCombo.cs  TraceSequence.cs  YggAutopotConfig.cs
PersonalRagnarokTool.Core/Properties/: AssemblyInfo.cs
PersonalRagnarokTool.Core/Services/: AgentPipeClient.cs  AppConfigStore.cs  BindingValidator.cs  ClickExecutionPlanner.cs  ClientWindowMatchKind.cs  ClientWindowMatchResult.cs  ClientWindowMatcher.cs  HotkeyRouter.cs  HotkeyText.cs  RoutedBinding.cs
PersonalRagnarokTool.Tests/: PersonalRagnarokTool.Tests.csproj
PersonalRagnarokTool.Tests/Geometry/: CellMathTests.cs  CoordinateTranslatorTests.cs  PolygonMathTests.cs
PersonalRagnarokTool.Tests/Services/: ClientWindowMatcherTests.cs  ConfigAndRoutingTests.cs
PersonalRagnarokTool/Infrastructure/: BoolToStatusBrushConverter.cs  HotkeyCapture.cs  InverseBooleanToVisibilityConverter.cs  ModifierOptions.cs  NullToBooleanConverter.cs  NumericTextBoxBehavior.cs  RelayCommand.cs
PersonalRagnarokTool/Services/: BackgroundInputDispatcher.cs  ClientBindingService.cs  ClientDiscoveryService.cs  ClientPreviewService.cs  ClientPreviewSnapshot.cs  GlobalHotkeyService.cs  GlobalKeyboardHook.cs  HotkeyDispatcher.cs  InputDispatcher.cs  InterceptionInterop.cs  InterceptionService.cs  IpcClient.cs  MacroExecutor.cs  ManualMapInjector.cs  MemoryService.cs  NativeMethods.cs  ProcessAttachmentService.cs  ToggleService.cs  TraceRecorder.cs  TurboEngine.cs  VirtualKeyMap.cs
PersonalRagnarokTool/Tools/: ShellcodeConverter.cs
PersonalRagnarokTool/ViewModels/: MainViewModel.cs
Publish/win-x86/: RagnarokControlDeck.deps.json
Publish/win-x86/Config/: appconfig.json
Source/: ConfigService.cpp  ConfigService.h  Dx11Hook.cpp  Dx11Hook.h  InternalMain.cpp  IpcProtocol.h  MemoryReader.cpp  MemoryReader.h  Menu.cpp  Menu.h  Types.h  VirtualKeyMap.cpp  VirtualKeyMap.h
Source/Actuator/: AgentPipeServer.cpp  AgentPipeServer.h  InputInjector.cpp  InputInjector.h  dllmain.cpp
Source/Bot/: BotFsm.cpp  BotFsm.h  FeatureManager.cpp  FeatureManager.h  GameReader.cpp  GameReader.h
Tools/: Start Ragnarok Control Deck.bat  build.bat  publish-release.ps1  setup_dependencies.ps1
