<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PersonalRagnarokTool.Core\PersonalRagnarokTool.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Config\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <PlatformTarget>x86</PlatformTarget>
    <RootNamespace>PersonalRagnarokTool</RootNamespace>
    <AssemblyName>RagnarokControlDeck</AssemblyName>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

</Project>
